<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window title="MozREPL Install"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        windowtype="mozrepl:install"
        id="mozrepl:install"
        width="640" height="480"
        screenX="" screenY=""
        persist="width height screenX screenY">

  <iframe src="http://wiki.github.com/bard/mozrepl/" type="content" flex="1"/>
</window>
